---

laptop_mode: True              # True => this device is a laptop computer
local_username: parallels          # This is the primary username used when logging in to the desktop
remove_snapd: True             # This will remove snap packages as well as the snapd service; will also restrict snapd package from getting installed again

...
